C:\Users\rakho\source\repos\lab 1\lab 1\obj\Debug\net8.0\lab 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rakho\source\repos\lab 1\lab 1\obj\Debug\net8.0\lab 1.AssemblyInfoInputs.cache
C:\Users\rakho\source\repos\lab 1\lab 1\obj\Debug\net8.0\lab 1.AssemblyInfo.cs
C:\Users\rakho\source\repos\lab 1\lab 1\obj\Debug\net8.0\lab 1.csproj.CoreCompileInputs.cache
C:\Users\rakho\source\repos\lab 1\lab 1\bin\Debug\net8.0\lab 1.exe
C:\Users\rakho\source\repos\lab 1\lab 1\bin\Debug\net8.0\lab 1.deps.json
C:\Users\rakho\source\repos\lab 1\lab 1\bin\Debug\net8.0\lab 1.runtimeconfig.json
C:\Users\rakho\source\repos\lab 1\lab 1\bin\Debug\net8.0\lab 1.dll
C:\Users\rakho\source\repos\lab 1\lab 1\bin\Debug\net8.0\lab 1.pdb
C:\Users\rakho\source\repos\lab 1\lab 1\obj\Debug\net8.0\lab 1.dll
C:\Users\rakho\source\repos\lab 1\lab 1\obj\Debug\net8.0\refint\lab 1.dll
C:\Users\rakho\source\repos\lab 1\lab 1\obj\Debug\net8.0\lab 1.pdb
C:\Users\rakho\source\repos\lab 1\lab 1\obj\Debug\net8.0\lab 1.genruntimeconfig.cache
C:\Users\rakho\source\repos\lab 1\lab 1\obj\Debug\net8.0\ref\lab 1.dll
